{
  "OpenIdConnect": {
    "ClientId": "8e404f42-a87c-4ab0-b3dd-56bb262c4b99",
    "Authority": "https://login.microsoftonline.com/c820fab7-4c98-4e4e-b29d-1fa4a36a42fe/",
    "PostLogoutRedirectUri": "https://localhost:44395/",
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code id_token",
    "Resource": "https://graph.microsoft.com",
    "ClientSecret": "521Ms9ua/eQIvc@ymxhNqV_hdhjg[XC2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"Logging": {
  //  "IncludeScopes": false,
  //  "LogLevel": {
  //    "Default": "Warning"
  //  }
  //}
}
